<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .mail{
            width: 100px;
            height: 100px;
           margin-left: 38%;
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center;">Contact Us</h1>
    <p style="text-align: center;">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br> we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>

   <div class="mail">
      <img style="margin-left: 50%;" src="https://www.masaischool.com/images/contact/mail.svg" alt="">
   </div>
   <br>
   <br>
   <br>
   <h1  style="text-align: center">Write To Us At</h1>
   <span style="margin-left: 37%;font-size: 30px;"><a href="https://www.masaischool.com/contact">admissions@masaischool.com</a></span>
</body>
</html>